<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- CSS -->
    <style>

    header {
	background: #262626;
    width: 1920px;
    height: 120px;
    display: flex;
    }

    body {
    background: #181818;
    display: flex;
    }
    a.h1 {                  /* "Projetos" */
    position: absolute;
    left: 700px;
    top: 30px;
    color: #FF7F00;
    font-size: 40px;
    font-family: fantasy;   /* fonte q eu to usando pro site todo */
    }
    
    a.h2 {                    /* "Sobre Nós" */
    position:relative;
    left: 1250px;
    top: 35px;
    color: #FF7F00 ;
    font-size: 30px;
    font-family: fantasy;
    font-weight: lighter;
}
    a.h3 {                   /* "Home" */
    position: relative;
    right: -4px;
    top: 35px;
    color: #FF7F00;
    font-size: 30px;
    font-family: fantasy;
    font-weight: lighter;  /* "lighter" deixa a fonte mais fina */
}

p {                       /* "Texto do meio da página" */
    position: absolute;
    left: 500px;
    top: 150px;
    color: #FF7F00;
    font-size: 30px;
    font-family: Georgia, serif;
    font-weight: lighter;
    text-align: center;
}

p.h4 {                      /* "segundo texto do meio da pagina" */
    position: absolute;
    left: 540px;
    top: 350px;
    align-items: center;
    color: #FF7F00;
    font-size: 30px;
    font-family: Georgia, serif;
    font-weight: lighter;
    text-align: center;
}

.rainbowText {
    position: absolute;
    left: 585px;
    top: 420px;
    font-weight: bold;
    font-family: Georgia, serif;
    font-size: 23px;
    background-image: linear-gradient(to right, red, orange, yellow, green, cyan, lightblue, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.creator {
    color: white;
    position: relative;
    left: 1240px;
    top: 780px;
    font-weight: lighter;
    font-family: Georgia, serif;
    font-size: 10px;

}

    /* Images */
    /*.headerImage{
        width: 100%;     Não usando no momento
    */ 
    .leftCornerIcon{
        position: absolute;
        left: 28px;
        top: 17.5px;
        width: 100px;
        height: 100px;
    }
    .rightCornerIcon{

        -webkit-transform: scaleX(-1); /*esses comandos são pra inverter a imagem*/
        transform: scaleX(-1);  /*esses comandos são pra inverter a imagem*/

        position: absolute;
        right: 30px;
        top: 17.5px;
        width: 100px;
        height: 100px;
    }

    </style>

<!-- Linkage -->
</head>

<body>
    <header class="header">
       <image class="leftCornerIcon" src="Imagens/testImage1.png"></image>
       <image class="rightCornerIcon" src="Imagens/testImage2.png"></image>

        <a class= "h1" href="index.html" target=_blank title="Projetos"> Projetos </a>
        <a class= "h2" href="quemsomos.html"> Sobre Nós</a>
        <a class= "h3" href="homePage.html"> Home </a>
        
        <div class= "rainbowText">ALPG(K) BOTS</div>
        <div class= "creator">Page by thBecker</div>
        
    </header>
    <p>Esse site foi feito com o propósito de<br>
         arquivar nossos projetos<br>
    de robótica e para nós melhorarmos nossas <br>
        skills de programação.</p>

    <p class= "h4">E para você, que está visitando o site<br> da ___________, espero que goste!</p> 
    
    
</body>


</html>