<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
</head>

<link href='https://fonts.googleapis.com/css?family=Karma' rel='stylesheet'>

<style>



:root {
    --cor-de-fundo: #181818;
    --cor-cabecalho: #262626;
    --cor-texto: #FF8601;
}

* {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: #181818;
}

.cabecalho {
    display: flex;
    justify-content: center;
    background-color: #262626;
    font-family: 'Karma';
}

.home {
    padding: 2% 10%;
    color: #FF8601;
}

.projetos {    
    padding: 2% 10%;
    color: #FF8601;
}

.fundadores {   
    padding: 2% 10%;
    color: #FF8601;
}

.textoMeio{
    color: #FF8601;
    font-family: 'Karma';
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
</style>


<body>
    <header class="cabecalho">
        <a href="https://www.youtube.com/watch?v=gqNY-7kAUls" class="home"> Home </a>
        <a href="https://www.youtube.com/watch?v=gqNY-7kAUls" class="projetos"> Projetos </a>
        <a href="https://www.youtube.com/watch?v=gqNY-7kAUls" class="fundadores"> Fundadores </a>
    </header>

<div class = "textoBoasVindas">
    <div class = imagemLuander>
        <h1 class = "textoMeio">Esse site foi feito com o propósito de<br>
            arquivar nossos projetos de robótica e para<br>
            nós melhorarmos nossas skills de programação.<br><br>

            E para você, que está visitando o site da ALPG(K) BOTS,<br> esperamos que goste!<h1>
    </div>
</div>



</body>
</html>
