<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- CSS -->
    <style>

    header {
	background: #262626;
    width: 1920px;
    height: 120px;
    display: flex;
    }

    body {
    background: #181818;
    display: flex;
    }
    a.h1 {                  /* "Projetos" */
    position: absolute;
    left: 702px;
    top: 30px;
    color: #FF7F00;
    font-size: 40px;
    font-family: georgia, serif;   /* fonte q eu to usando pro site todo */
    font-weight: bold;
    }
    
    a.h2 {                    /* "fundadores" */
    position:relative;
    left: 1220px;
    top: 35px;
    color: #FF7F00 ;
    font-size: 30px;
    font-family: fantasy;
    font-weight: bold;
}
    a.h3 {                   /* "Home" */
    position: relative;
    right: 20px;
    top: 35px;
    color: #FF7F00;
    font-size: 30px;
    font-family: fantasy;
    font-weight: bold;  /* "lighter" deixa a fonte mais fina */
}

p {                       /* "Texto do meio da página" */
    position: absolute;
    left: 545px;
    top: 250px;
    color: #FF7F00;
    font-size: 30px;
    font-family: Georgia, serif;
    font-weight: bold;
    text-align: center;
}

p.h4 {                      /* "segundo texto do meio da pagina" */
    position: absolute;
    left: 540px;
    top: 350px;
    align-items: center;
    color: #FF7F00;
    font-size: 30px;
    font-family: Georgia, serif;
    font-weight: lighter;
    text-align: center;
}

.rainbowText {
    position: absolute;
    left: 585px;
    top: 420px;
    font-weight: bold;
    font-family: Georgia, serif;
    font-size: 23px;
    background-image: linear-gradient(to right, red, orange, yellow, green, cyan, lightblue, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.creator {
    color: white;
    position: relative;
    left: 1240px;
    top: 780px;
    font-weight: lighter;
    font-family: Georgia, serif;
    font-size: 10px;
}

    /* Images */
    /*.headerImage{
        width: 100%;     Não usando no momento
    */ 
    .leftCornerIcon{
        position: absolute;
        left: 28px;
        top: 17.5px;
        width: 100px;
        height: 100px;
    }
    .rightCornerIcon{

        -webkit-transform: scaleX(-1); /*esses comandos são pra inverter a imagem*/
        transform: scaleX(-1);  /*esses comandos são pra inverter a imagem*/

        position: absolute;
        right: 30px;
        top: 17.5px;
        width: 100px;
        height: 100px;
    }

    </style>

<!-- Linkage -->
</head>

<body>
    <header class="header">
       <image class="leftCornerIcon" src="Imagens/testImage1.png"></image>
       <image class="rightCornerIcon" src="Imagens/testImage2.png"></image>

        <a class= "h1" href="projetos.html" target=_blank title="Projetos"> Projetos </a>
        <a class= "h2" href="fundadores.html"> Fundadores</a>
        <a class= "h3" href="index.html"> Home </a>
        <a class= "h4" href="thanks.html" </a>

        <div class= "creator">Page by thBecker</div>
        
    </header>
    <p class = "p1">Oi galera, <br>
    vocês chegaram até o fim o site.<br>
    Obrigado por terem vindo até aqui. <br> 
    Até a próxima e voltem sempre</p>    
</body>


</html>
