li<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apresentationPage</title>

    <!-- CSS -->
    <style>

    header {
	    background: #262626;
        width: 1500px;
        height: 120px;
        display: flex;
    }

    body {
        background: #181818;
        display: flex;
    }
    a.h1 {                     /* "Projetos" */
        position: absolute;
        left: 720px;
        top: 30px;
        color: #FF7F00;
        font-size: 40px;
        font-family: fantasy;   /* fonte q eu to usando pro site todo */
    }
    
    a.h2 {                    /* "Sobre Nós" */
    position:relative;
    left: 1250px;
    top: 35px;
    color: #FF7F00 ;
    font-size: 30px;
    font-family: fantasy;
    font-weight: lighter;
}
    a.h3 {                   /* "Home" */
    position: relative;
    right: 1px;
    top: 35px;
    color: #FF7F00;
    font-size: 30px;
    font-family: fantasy;
    font-weight: lighter;  /* "lighter" deixa a fonte mais fina */
}

p {                       /* "Texto do meio da página" */
    position: absolute;
    left: 510px;
    top: 150px;
    color: #FF7F00;
    font-size: 30px;
    font-family: Georgia, serif;
    font-weight: lighter;
    text-align: center;
}

    /* Images */
    /*.headerImage{
        width: 100%;     Não usando no momento
    */ 
    .leftCornerIcon{
        position: absolute;
        left: 28px;
        top: 17.5px;
        width: 100px;
        height: 100px;
    }
    .rightCornerIcon{

        -webkit-transform: scaleX(-1); /*esses comandos são pra inverter a imagem*/
        transform: scaleX(-1);

        position: absolute;
        right: 30px;
        top: 17.5px;
        width: 100px;
        height: 100px;
    }

    </style>

<!-- Linkage -->
</head>

<body>
    <header class="header">
       <image class="leftCornerIcon" src="testImage2.png"></image>
       <image class="rightCornerIcon" src="testImage3.png"></image>
       <a class= "h1" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target=_blank title="Projetos"> Projetos </a>
       <a class= "h2" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Sobre Nós</a>
       <a class= "h3" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Home </a>
       <p>Esse site foi feito com o propósito de <br> arquivar nossos projetos 
        <br>de robótica  para nós melhorarmos 
        nossas <br>skills de programação.</p>             
    </header>
    
</body>


</html>